{
    "name": "exact-print",
    "version": "1.0.0",
    "author": "Kai-Oliver Prott <stu126209@mail.uni-kiel.de>",
    "synopsis": "Libaries to exactly print curry-ast",
    "category": [ "Metaprogramming" ],
    "compilerCompatibility": {
        "pakcs": ">= 2.0.0, < 3.0.0",
        "kics2": ">= 2.0.0, < 3.0.0"
    },
    "dependencies": {
        "base"          : ">= 1.0.0, < 2.0.0",
        "currypath"     : ">= 0.0.1, < 2.0.0",
        "curry-ast"     : ">= 2.2.0, < 3.0.0",
        "frontend-exec" : ">= 0.0.1, < 2.0.0"
    },
    "exportedModules": [ "Curry.Comment",
                         "Curry.ExactPrint",
                         "Curry.ExactPrintClass" ],
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/exact-print.git",
        "tag": "$version"
    }
}
